<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".PuzzleFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/linearLayout">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/puzzleHeader"
                    android:layout_width="0dp" android:layout_height="wrap_content"
                      android:layout_weight="4"
                      android:paddingTop="@dimen/divider_padding"
                      android:paddingBottom="@dimen/divider_padding"
                      android:text=""
                      android:layout_gravity="start"/>


        </LinearLayout>
        <View style="@style/Divider"/>

        <TextView
                android:id="@+id/puzzleCodeTextView"
                android:paddingTop="@dimen/divider_padding"
                android:text="Code"
                android:textSize="12sp"
                android:fontFamily="monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:minLines="23"
        />
        <TextView
                android:id="@+id/puzzleConsoleTextView"
                android:text=">"
                android:textColor="@color/white"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="5"
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--            <EditText-->
<!--                    android:id="@+id/puzzleTextInput1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:autofillHints="false"-->
<!--                    android:inputType="text"-->
<!--                    android:hint="Type answer here"-->
<!--            />-->
            <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="@string/consoleInputHint">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/puzzleTextInput1"
                        android:background="@color/white"
                        android:autofillHints="false"
                        android:importantForAutofill="no"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                    android:id="@+id/runPuzzleButton"
                    android:src="@drawable/baseline_play_circle_outline_black_48dp"
                    android:layout_width="0dp"

                    android:background="@color/white"
                    android:layout_gravity="center_vertical|end"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

<!--    <WebView-->
<!--            android:id="@+id/puzzleCodeWebView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" tools:layout_editor_absoluteY="395dp"-->
<!--            tools:layout_editor_absoluteX="0dp"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>