<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".PuzzleListFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/adscrollpadding">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle0title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle1title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle2title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle3title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle4title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle5title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle6title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle7title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle8title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle9title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle10title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle11title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle12title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle13title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:visibility="gone">
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle14title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle15title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:visibility="gone">
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle16title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle17title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:visibility="gone">
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle18title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/puzzleCard19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checkable="true"
                        android:layout_weight="1"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/puzzle19title"
                                android:textAppearance="?attr/textAppearanceBody2"
                        />
                        <TextView
                                android:id="@+id/puzzleTriesText19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_gravity="end"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>